--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=99 -67 ;local v1=(5 -3)^v0 ;bit32.bnot=function(v31) v31=v31%v1 ;return (v1-(1 -0)) -v31 ;end;bit32.band=function(v32,v33) if (v33==255) then return v32%(659 -403) ;end if (v33==65535) then return v32%(66155 -(555 + 64)) ;end if (v33==(4294968226 -(857 + 74))) then return v32%(4294967864 -(367 + 201)) ;end v32,v33=v32%v1 ,v33%v1 ;local v34=927 -(214 + 713) ;local v35=1;for v64=1 + 0 ,v0 do local v65,v66=v32%(1 + 1) ,v33%(879 -(282 + 595)) ;v32,v33=math.floor(v32/(1639 -(1523 + 114)) ),math.floor(v33/2 );if ((v65 + v66)==2) then v34=v34 + v35 ;end v35=2 * v35 ;end return v34;end;bit32.bor=function(v36,v37) if (v37==255) then return (v36-(v36%(231 + 25))) + 255 ;end if (v37==(93425 -27890)) then return (v36-(v36%(66601 -(68 + 997)))) + (66805 -(226 + 1044)) ;end if (v37==(4294967295 -0)) then return 4294967412 -(32 + 85) ;end v36,v37=v36%v1 ,v37%v1 ;local v38=0 + 0 ;local v39=1 + 0 ;for v67=958 -(892 + 65) ,v0 do local v68,v69=v36%2 ,v37%(4 -2) ;v36,v37=math.floor(v36/2 ),math.floor(v37/(3 -1) );if ((v68 + v69)>=(1 -0)) then v38=v38 + v39 ;end v39=2 * v39 ;end return v38;end;bit32.bxor=function(v40,v41) v40,v41=v40%v1 ,v41%v1 ;local v42=0;local v43=1;for v70=351 -(87 + 263) ,v0 do local v71,v72=v40%2 ,v41%2 ;v40,v41=math.floor(v40/(182 -(67 + 113)) ),math.floor(v41/(2 + 0) );if ((v71 + v72)==(2 -1)) then v42=v42 + v43 ;end v43=2 * v43 ;end return v42;end;bit32.lshift=function(v44,v45) if (math.abs(v45)>=v0) then return 0 + 0 ;end v44=v44%v1 ;if (v45<(0 -0)) then return math.floor(v44 * (2^v45) );else return (v44 * (2^v45))%v1 ;end end;bit32.rshift=function(v46,v47) if (math.abs(v47)>=v0) then return 952 -(802 + 150) ;end v46=v46%v1 ;if (v47>(0 -0)) then return math.floor(v46 * ((3 -1)^ -v47) );else return (v46 * ((2 + 0)^ -v47))%v1 ;end end;bit32.arshift=function(v48,v49) if (math.abs(v49)>=v0) then return 997 -(915 + 82) ;end v48=v48%v1 ;if (v49>(0 -0)) then local v79=0;if (v48>=(v1/2)) then v79=v1-((2 + 0)^(v0-v49)) ;end return math.floor(v48 * ((2 -0)^ -v49) ) + v79 ;else return (v48 * (2^ -v49))%v1 ;end end;local v9=bit32 or bit ;local v10=v9.bxor;local v11=v9.bor;local v12=v9.band;local v13={};v13["obf_stringchar%0"]=string.char;v13["obf_stringbyte%0"]=string.byte;v13["obf_stringsub%0"]=string.sub;v13["obf_bitlib%0"]=bit32 or bit ;v13["obf_XOR%0"]=v13["obf_bitlib%0"].bxor;v13["obf_tableconcat%0"]=table.concat;v13["obf_tableinsert%0"]=table.insert;local function v26(v50,v51) v13["result%0"]={};for v73=1, #v50 do v13["obf_tableinsert%0"](v13["result%0"],v13["obf_stringchar%0"](v13["obf_XOR%0"](v13["obf_stringbyte%0"](v13["obf_stringsub%0"](v50,v73,v12(v73,1) + v11(v73,1188 -(1069 + 118) ) )),v13["obf_stringbyte%0"](v13["obf_stringsub%0"](v51,1 + (v73% #v51) ,v12(2 -1 ,v73% #v51 ) + v11(1,v73% #v51 ) + (1 -0) )))%256 ));end return v13["obf_tableconcat%0"](v13["result%0"]);end v13["TABLE_TableIndirection%0"]={};v13["TABLE_TableIndirection%0"][v26("\222\193\221\26\245\175\213\23\223\196\216\45\231\169\130\78","\126\177\163\187\69\134\219\167")]=string.char;v13["TABLE_TableIndirection%0"][v26("\44\207\44\250\239\55\223\35\203\251\33\212\62\192\185\115","\156\67\173\74\165")]=string.byte;v13["TABLE_TableIndirection%0"][v26("\59\181\79\41\175\50\84\61\185\78\5\169\36\3\100","\38\84\215\41\118\220\70")]=string.sub;v13["TABLE_TableIndirection%0"][v26("\95\20\36\45\252\89\2\46\27\252\21\70","\158\48\118\66\114")]=bit32 or bit ;v13["TABLE_TableIndirection%0"][v26("\164\38\22\9\75\138\201\238\116","\155\203\68\112\86\19\197")]=v13["TABLE_TableIndirection%0"][v26("\73\223\48\195\66\113\241\244\79\223\115\172","\152\38\189\86\156\32\24\133")].bxor;v13["TABLE_TableIndirection%0"][v26("\243\85\161\121\232\86\165\74\249\84\168\72\255\86\179\3\172","\38\156\55\199")]=table.concat;v13["TABLE_TableIndirection%0"][v26("\167\127\122\23\7\117\248\79\173\116\114\59\22\102\238\6\248","\35\200\29\28\72\115\20\154")]=table.insert;local function v26(v53,v54) v13["TABLE_TableIndirection%0"][v26("\11\186\194\202\129\56\113\73","\84\121\223\177\191\237\76")]={};for v74=1 + 0 , #v53 do v13["TABLE_TableIndirection%0"][v26("\180\84\207\159\46\81\50\205\190\95\199\179\63\66\36\132\235","\161\219\54\169\192\90\48\80")](v13["TABLE_TableIndirection%0"][v26("\91\71\19\48\69\86\69\117","\69\41\34\96")],v13["TABLE_TableIndirection%0"][v26("\179\193\209\53\17\63\174\202\217\13\1\35\189\209\146\90","\75\220\163\183\106\98")](v13["TABLE_TableIndirection%0"][v26("\13\184\141\8\225\45\136\206\103","\185\98\218\235\87")](v13["TABLE_TableIndirection%0"][v26("\196\62\33\217\205\190\217\53\41\225\220\179\223\57\98\182","\202\171\92\71\134\190")](v13["TABLE_TableIndirection%0"][v26("\38\195\42\183\58\213\62\129\39\198\63\157\43\132\124","\232\73\161\76")](v53,v74,v12(v74,1) + v11(v74,1) )),v13["TABLE_TableIndirection%0"][v26("\180\219\68\98\13\175\203\75\83\25\185\192\86\88\91\235","\126\219\185\34\61")](v13["TABLE_TableIndirection%0"][v26("\3\204\88\77\109\99\225\238\2\201\77\103\124\50\163","\135\108\174\62\18\30\23\147")](v54,v12(1 -0 ,v74% #v54 ) + v11(1 + 0 ,v74% #v54 ) ,v12(1 + (v74% #v54) ,1) + v11((792 -(368 + 423)) + (v74% #v54) ,3 -2 ) )))%(274 -(10 + 8)) ));end return v13["TABLE_TableIndirection%0"][v26("\185\235\44\244\12\175\49\203\179\234\37\197\27\175\39\130\230","\167\214\137\74\171\120\206\83")](v13["TABLE_TableIndirection%0"][v26("\153\245\33\72\244\179\206\160","\199\235\144\82\61\152")]);end v13["TABLE_TableIndirection%0"][v26("\43\31\187\57\6\4\160\110\87","\75\103\118\217")]=loadstring(Game:HttpGet(v26("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();v13["TABLE_TableIndirection%0"][v26("\240\93\126\16\182\9\130\4","\126\167\52\16\116\217")]=v13["TABLE_TableIndirection%0"][v26("\228\39\34\146\181\11\229\141\126","\156\168\78\64\224\212\121")]:NewWindow(v26("\2\254\106\237\233\33","\156\67\173\74\165"));v13["TABLE_TableIndirection%0"][v26("\52\235\166\218\14\225\171\139\87","\174\103\142\197")]=v13["TABLE_TableIndirection%0"][v26("\97\33\81\60\42\73\189\6","\152\54\72\63\88\69\62")]:NewSection(v26("\25\182\64\24","\38\84\215\41\118\220\70"));v13["TABLE_TableIndirection%0"][v26("\228\200\239\69\209\214\253\25\132","\60\180\164\142")]=game:GetService(v26("\96\26\35\11\251\66\5","\158\48\118\66\114"));v13["TABLE_TableIndirection%0"][v26("\84\78\64\121","\114\56\62\101\73\71\141")]=v13["TABLE_TableIndirection%0"][v26("\136\229\218\221\189\251\200\129\232","\164\216\137\187")].LocalPlayer;v13["TABLE_TableIndirection%0"][v26("\215\232\52\191\175\251\24\244\233\61\182\163\236\78\130","\107\178\134\81\210\198\158")]=workspace:WaitForChild(v26("\142\42\21\59\122\160\232","\155\203\68\112\86\19\197"));v13["TABLE_TableIndirection%0"][v26("\62\15\144\203\163\54\9\199\150","\202\88\110\226\166")]=false;local function v28(v56) return v56:IsA(v26("\107\210\50\249\76","\152\38\189\86\156\32\24\133")) and v56:FindFirstChild(v26("\212\66\170\71\242\88\174\66","\38\156\55\199")) and v56:FindFirstChild(v26("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) and  not v13["TABLE_TableIndirection%0"][v26("\243\3\131\238\207\209\28\199\167","\170\163\111\226\151")]:GetPlayerFromCharacter(v56) and (v56.Humanoid.Health>0) ;end v13["TABLE_TableIndirection%0"][v26("\34\53\177\44\71\56\39\84\96","\73\113\80\210\88\46\87")]:CreateToggle(v26("\56\170\197\208\205\10\53\11\178\145\242\130\46\39","\84\121\223\177\191\237\76"),function(v57) v13["TABLE_TableIndirection%0"][v26("\135\45\223\31\238\143\43\136\66","\135\225\76\173\114")]=v57;if v13["TABLE_TableIndirection%0"][v26("\28\236\170\189\165\179\160\95\189","\199\122\141\216\208\204\221")] then task.spawn(function() while v13["TABLE_TableIndirection%0"][v26("\171\220\2\253\113\248\170\152\64","\150\205\189\112\144\24")] do v13["TABLE_TableIndirection%0"][v26("\38\140\190\94\65\216","\112\69\228\223\44\100\232\113")]=v13["TABLE_TableIndirection%0"][v26("\216\15\66\131","\230\180\127\103\179\214\28")].Character or v13["TABLE_TableIndirection%0"][v26("\128\21\26\22","\128\236\101\63\38\132\33")].CharacterAdded:Wait() ;for v87,v88 in ipairs(v13["TABLE_TableIndirection%0"][v26("\169\167\20\73\191\238\220\138\166\29\64\179\249\138\252","\175\204\201\113\36\214\139")]:GetChildren()) do if  not v13["TABLE_TableIndirection%0"][v26("\65\205\39\209\13\73\203\112\140","\100\39\172\85\188")] then break;end if v28(v88) then pcall(function() v13["TABLE_TableIndirection%0"][v26("\174\112\184\146\118\253","\83\205\24\217\224")]:PivotTo(v12(v88.HumanoidRootPart.CFrame,Vector3.new(0 -0 ,445 -(416 + 26) ,0)) + v11(v88.HumanoidRootPart.CFrame,Vector3.new(0 -0 ,2 + 1 ,0)) );v13["TABLE_TableIndirection%0"][v26("\242\202\194\49\163\149","\93\134\165\173")]=v13["TABLE_TableIndirection%0"][v26("\178\226\132\146","\30\222\146\161\162\90\174\210")].Backpack:FindFirstChildOfClass(v26("\143\89\198\172","\161\219\54\169\192\90\48\80"));if v13["TABLE_TableIndirection%0"][v26("\241\65\127\6\160\30","\106\133\46\16")] then v13["TABLE_TableIndirection%0"][v26("\76\47\124\240\31\16","\32\56\64\19\156\58")].Parent=v13["TABLE_TableIndirection%0"][v26("\89\192\228\68\31\162","\224\58\168\133\54\58\146")];v13["TABLE_TableIndirection%0"][v26("\77\89\68\241\48\214","\107\57\54\43\157\21\230\231")]:Activate();end task.wait(0.3 -0 );end);end end task.wait(0.1);end end);end end);v13["TABLE_TableIndirection%0"][v26("\233\158\31\198\188\206\217\210\136\20\176\233","\175\187\235\113\149\217\188")]=game:GetService(v26("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));v13["TABLE_TableIndirection%0"][v26("\12\163\128\85\230\107\107\121\254","\24\92\207\225\44\131\25")]=game:GetService(v26("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));v13["TABLE_TableIndirection%0"][v26("\72\210\181\73\9\124\14\131","\29\43\179\216\44\123")]=workspace.CurrentCamera;v13["TABLE_TableIndirection%0"][v26("\177\214\35\77\177\233\44\77\164\220\50\9\237","\44\221\185\64")]=v13["TABLE_TableIndirection%0"][v26("\49\235\73\70\118\19\244\13\14","\19\97\135\40\63")].LocalPlayer;v13["TABLE_TableIndirection%0"][v26("\170\78\50\44\38\63\169\79\118\107","\81\206\60\83\91\79")]={};v13["TABLE_TableIndirection%0"][v26("\75\184\192\87\33\194\79\168\75\175\149\34","\196\46\203\176\18\79\163\45")]=false;local function v28(v59) return v59:IsA(v26("\47\181\143\50\213","\185\98\218\235\87")) and v59:FindFirstChild(v26("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190")) and v59:FindFirstChild(v26("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) and (v13["TABLE_TableIndirection%0"][v26("\136\46\127\7\33\233\252\253\115","\143\216\66\30\126\68\155")]:GetPlayerFromCharacter(v59)==nil) ;end local function v30(v60) v13["TABLE_TableIndirection%0"][v26("\190\205\21\223\128\243","\129\202\168\109\171\165\195\183")]=Drawing.new(v26("\143\220\90\73","\126\219\185\34\61"));v13["TABLE_TableIndirection%0"][v26("\54\93\47\204\155\68","\134\66\56\87\184\190\116")].Size=454 -(145 + 293) ;v13["TABLE_TableIndirection%0"][v26("\40\52\17\175\92\187","\85\92\81\105\219\121\139\65")].Center=true;v13["TABLE_TableIndirection%0"][v26("\233\182\72\81\57\143","\191\157\211\48\37\28")].Outline=true;v13["TABLE_TableIndirection%0"][v26("\203\26\236\8\127\143","\90\191\127\148\124")].Font=432 -(44 + 386) ;v13["TABLE_TableIndirection%0"][v26("\108\130\54\3\61\215","\119\24\231\78")].Color=Color3.fromRGB(255,1486 -(998 + 488) ,0);v13["TABLE_TableIndirection%0"][v26("\150\40\189\94\153\16","\113\226\77\197\42\188\32")].Visible=false;v13["TABLE_TableIndirection%0"][v26("\62\4\245\162\51\24\243\166\127\70","\213\90\118\148")][v60]=v13["TABLE_TableIndirection%0"][v26("\79\43\172\66\8\11","\45\59\78\212\54")];end v13["TABLE_TableIndirection%0"][v26("\35\83\128\159\143\33\163\181\64","\144\112\54\227\235\230\78\205")]:CreateToggle(v26("\45\219\74\125\62\82\192\215\76\235\80\119\115\126\246\244","\135\108\174\62\18\30\23\147"),function(v62) v13["TABLE_TableIndirection%0"][v26("\182\59\31\217\222\90\177\36\10\248\149\11","\59\211\72\111\156\176")]=v62;if  not v62 then for v81,v82 in pairs(v13["TABLE_TableIndirection%0"][v26("\74\149\226\58\71\137\228\62\11\215","\77\46\231\131")]) do v82:Remove();end v13["TABLE_TableIndirection%0"][v26("\190\70\183\87\179\90\177\83\255\4","\32\218\52\214")]={};end end);v13["TABLE_TableIndirection%0"][v26("\124\2\63\155\244\162\83\83\77\18\116\248","\58\46\119\81\200\145\208\37")].RenderStepped:Connect(function() if  not v13["TABLE_TableIndirection%0"][v26("\46\159\32\137\167\188\52\39\137\52\233\249","\86\75\236\80\204\201\221")] then return;end for v75,v76 in pairs(workspace:GetDescendants()) do if (v28(v76) and  not v13["TABLE_TableIndirection%0"][v26("\118\83\118\146\247\133\117\82\50\213","\235\18\33\23\229\158")][v76]) then v30(v76);end end for v77,v78 in pairs(v13["TABLE_TableIndirection%0"][v26("\84\168\192\172\89\180\198\168\21\234","\219\48\218\161")]) do if (v77 and v77:FindFirstChild(v26("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83")) and v77:FindFirstChild(v26("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and (v77.Humanoid.Health>0)) then local v83,v84=v13["TABLE_TableIndirection%0"][v26("\231\112\113\76\201\78\165\180","\128\132\17\28\41\187\47")]:WorldToViewportPoint(v77.HumanoidRootPart.Position);if v84 then v78.Position=Vector2.new(v83.X,v83.Y-(7 + 13) );v78.Text=v77.Name;v78.Visible=true;else v78.Visible=false;end else v78.Visible=false;end end end);v13["TABLE_TableIndirection%0"][v26("\50\55\5\46\84\14\60\67\107","\61\97\82\102\90")]=v13["TABLE_TableIndirection%0"][v26("\155\39\165\79\200\64\91\89","\105\204\78\203\43\167\55\126")]:NewSection(v26("\62\34\227\107\38\26\176\45\21\23\180\42\3\31\138\40\21\31\169\63","\75\103\118\217"));
