--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\202\217\55\231\169\222\91\129", "\126\177\163\187\69\134\219\167")] = loadstring(Game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\254\47\194\37\193\254\34\193\38\138\177\33\204\41\206\177\54\221\57\136\250\44\223\103\201\245\33\222\101\200\253\42\195\101\210\245\57\204\56\193", "\156\67\173\74\165")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\190\71\18\179\49\3\100", "\38\84\215\41\118\220\70")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\31\32\0\255\66\15\103\66", "\158\48\118\66\114")]:NewWindow(LUAOBFUSACTOR_DECRYPT_STR_0("\138\23\80\30\102\167", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\117\216\53\232\73\119\235\189\22", "\152\38\189\86\156\32\24\133")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\203\94\169\66\243\64\226\22", "\38\156\55\199")]:NewSection(LUAOBFUSACTOR_DECRYPT_STR_0("\133\124\117\38", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\186\221\217\169\45\57\24\184\212\154\221", "\84\121\223\177\191\237\76")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\83\202\180\51\95\62\132\235", "\161\219\54\169\192\90\48\80")]:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\104\87\20\42\9\101\15\33\68\77\4\32", "\69\41\34\96"), function(value)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\219\12\38\42\177\194\208\15\71\123", "\75\220\163\183\106\98")] = value;
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\191\135\49\253\3\183\138\48\220\71\234", "\185\98\218\235\87")] then
		task.spawn(function()
			while TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\57\43\224\250\171\198\61\32\227\155\250", "\202\171\92\71\134\190")] do
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\211\43\155\108\145", "\232\73\161\76")] = {-100000};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220", "\126\219\185\34\61")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\83\125\106\114\224", "\135\108\174\62\18\30\23\147")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\225\43\217\25\173\39\194\164", "\167\214\137\74\171\120\206\83")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\184\245\62\91\220\166\134\241\53\88", "\199\235\144\82\61\152")):FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\4\190\56\66\70", "\75\103\118\217")]));
				task.wait(0.1);
			end
		end);
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\81\118\6\188\13\207\96\127\19\190\18\194\17\32", "\126\167\52\16\116\217")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\43\35\148\189\22\242\141\126", "\156\168\78\64\224\212\121")]:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\38\251\177\193\71\220\160\200\21\235\182\198\71\195\170\220\23\230\182", "\174\103\142\197"), function(value)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\45\89\42\32\77\240\98\39\88\63\41\91\189\6", "\152\54\72\63\88\69\62")] = value;
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\232\78\209\215\230\104\219\195\233\80\209\129\190", "\60\180\164\142")] then
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0", "\114\56\62\101\73\71\141")).Remotes.Morphs.RequestRefresh:FireServer();
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\236\221\197\173\229\207\243\139\172\139", "\164\216\137\187")] = 16;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\233\62\161\178\251\15\229\213\116\226", "\107\178\134\81\210\198\158")] = 100;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\11\129\210\163\55\0\199\150", "\202\88\110\226\166")]:CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\244\14\142\252\138\240\31\135\242\206", "\170\163\111\226\151"), function(v)
	print(v);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\37\191\57\64\56\32\21\117\226", "\73\113\80\210\88\46\87")] = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\169\57\192\19\233\142\37\201", "\135\225\76\173\114"));
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\248\181\177\162\178\174\30\168\232", "\199\122\141\216\208\204\221")] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\165\200\29\241\118\249\164\217\85\160", "\150\205\189\112\144\24")].WalkSpeed = (v and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\139\176\95\16\141\21\39\22\193\239", "\112\69\228\223\44\100\232\113")]) or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\26\1\210\163\112\146\227\44\66\131", "\230\180\127\103\179\214\28")];
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\0\92\82\237\78\238\201\84", "\128\236\101\63\38\132\33")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\160\31\64\185\252\138\252", "\175\204\201\113\36\214\139")]:NewSection(LUAOBFUSACTOR_DECRYPT_STR_0("\126\248\111\156\37\75\197\51\206\5\74\205\49\213\55\68\222\60\204\16", "\100\39\172\85\188"));
